.interview-stages {
  display: grid;
  grid-template-columns: 57.6% minmax(0, 1fr);
  grid-template-rows: auto 1fr;
  gap: 30px 24px;
  @include media-laptop {
    grid-template-columns: 48.5% minmax(0, 1fr);
    gap: 30px 20px;
  }
  @include media-tablet {
    grid-template-columns: minmax(0, 1fr);
    gap: 30px;
    padding: 0 10px;
  }
  &__text {
    padding: 60px 60px 0 85px;
    font-size: 30px;
    @include media-laptop {
      padding: 0;
      font-size: 16px;
    }
  }
  &__quotes {
    align-self: end;
    padding: 50px 82px 37px;
    background: #C80535;
    color: #fff;
    border-radius: 60px;
    overflow: hidden;
    @include media-laptop {
      display: flex;
      flex-direction: column;
      align-self: unset;
      padding: 20px 40px;
      border-radius: 40px;
    }
    @include media-tablet {
      padding: 20px 25px 22px;
    }
    .ui-h2 {
      margin-bottom: 30px;
      @include media-laptop {
        margin-bottom: 15px;
      }
      @include media-tablet {
        margin-bottom: 20px;
        text-align: center;
      }
    }
  }
  &__slider {
    position: relative;
    @include media-laptop {
      padding: 0 20px;
      margin-bottom: auto;
    }
    @include media-tablet {
      padding: 0 13px;
    }
    .swiper-wrapper {
      height: auto;
    }
  }
  &__ui-swiper-buttons {
    position: absolute;
    top: 50%;
    right: -55px;
    left: -55px;
    z-index: 1;
    transform: translateY(-50%);
    justify-content: space-between;
    @include media-laptop {
      right: -20px;
      left: -20px;
    }
    @include media-tablet {
      right: -21px;
      left: -21px;
    }
    .swiper-button {
      &-prev,
      &-next {
        width: 30px;
        height: 30px;
        opacity: 0.5;
        &.swiper-button-disabled {
          opacity: 0.2;
        }
      }
    }
  }
  &__quote {
    font-size: 20px;
    line-height: 1.5;
    @include media-laptop {
      font-size: 14px;
    }
  }
  &__stages {
    grid-column: 2/3;
    grid-row: 1/-1;
    padding: 60px 47px 83px;
    background: #f5f5f5;
    border-radius: 60px;
    @include media-laptop {
      padding: 30px 45px 40px;
    }
    @include media-tablet {
      grid-column: unset;
      grid-row: unset;
      padding: 30px 15px 40px;
    }
    .ui-h2 {
      margin-bottom: 24px;
      text-align: center;
      @include fade-up;
      @include media-laptop {
        margin-bottom: 0;
      }
      @include media-tablet {
        margin-bottom: 8px;
        text-align: center;
      }
    }
  }
  &__list {
    list-style: none;
    counter-reset: order;
  }
  &__item {
    position: relative;
    z-index: 0;
    padding-top: 66px;
    counter-increment: order;
    font-size: 20px;
    line-height: 1.5;
    text-align: center;
    @include fade-up;
    @include media-laptop {
      padding-top: 35px;
      font-size: 16px;
    }
    &::before {
      content: '0' counter(order);
      position: absolute;
      top: 0;
      left: 50%;
      z-index: -1;
      transform: translateX(-50%);
      font-size: 90px;
      line-height: 1.3;
      color: rgb(200 5 53 / 0.05);
      transition: 0.3s;
      @include media-laptop {
        font-size: 60px;
      }
    }
    &:hover {
      &::before {
        color: rgb(200 5 53 / 0.13);
      }
    }
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}
