.form {
  display: grid;
  grid-template-columns: 48.8% minmax(0, 1fr);
  grid-template-rows: auto 1fr;
  align-content: start;
  gap: 10px 20px;
  padding: 0 215px;
  @include media-laptop {
    gap: 20px;
    padding: 0;
  }
  @include media-tablet {
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
    padding: 0 10px;
  }
  &__main {
    grid-column: 2/3;
    grid-row: 1/3;
    @include media-tablet {
      grid-column: unset;
      grid-row: unset;
    }
  }
  &__head {
    padding-top: 25px;
    @include media-laptop {
      padding-top: 5px;
    }
  }
  &__fields {
    display: grid;
    gap: 10px;
    grid-auto-rows: 1fr;
  }
  &__footnote {
    max-width: 350px;
    grid-column: 1/2;
    font-size: 10px;
    color: rgb(67 60 60 / 0.50);
    @include media-tablet {
      grid-column: unset;
    }
  }
  &__title {
    font-weight: 700;
    font-size: 40px;
    @include media-laptop {
      font-size: 30px;
    }
    @include media-tablet {
      font-size: 25px;
    }
    &:not(:last-child) {
      margin-bottom: 20px;
      @include media-tablet {
        margin-bottom: 10px;
      }
    }
  }
  &__subtitle {
    font-size: 16px;
  }
  &__ui-button {
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 16px;
  }
  &__doc {
    display: flex;
    gap: 6px;
    font-size: 16px;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
    &:not(:first-child) {
      margin-top: 10px;
    }
    &-del {
      width: 20px;
      height: 20px;
      padding: 0;
      border: 0;
      border-radius: 0;
      flex-shrink: 0;
      transition: 0.3s;
      cursor: pointer;
      &:hover {
        color: $red;
      }
    }
    &-name {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
  &__docs {
    display: grid;
    grid-template-columns: minmax(0, 1.2fr) minmax(0, 1fr);
    grid-template-rows: unset;
    gap: 15px;
    padding: 26px 28px 28px;
    background: #f5f5f5;
    border-radius: 20px;
    counter-reset: order;
    @include media-laptop {
      padding: 15px 20px 25px;
    }
    @include media-tablet {
      grid-template-columns: 1fr;
      padding: 15px 20px 20px;
    }
    &-step {
      position: relative;
      padding-left: 30px;
      font-size: 16px;
      counter-increment: order;
      @include media-laptop {
        padding-top: 30px;
        padding-left: 0;
      }
      @include media-tablet {
        padding-top: 0;
        padding-left: 30px;
      }
      &::before {
        content: counter(order);
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        font-size: 16px;
        background: #E18299;
        color: #fff;
        border-radius: 50%;
      }
      .ui-button {
        font-size: 16px;
        &:not(:first-child) {
          margin-top: 10px;
        }
      }
    }
  }
  &__attachment,
  &__file-del-accept {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    gap: 20px;
  }
  &--bg-white {
    max-width: 1064px;
    margin: 0 auto;
    padding: 78px 110px 60px;
    background: #fff;
    border-radius: 60px 60px 0 0;
    color: $black;
    @include media-laptop {
      margin: 0 -20px;
      padding: 60px 20px;
      border-radius: 40px 40px 0 0;
    }
    @include media-tablet {
      margin: 0 -10px;
      padding: 55px 20px 60px;
    }
  }
  &--col3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 20px;
    padding: 0;
    @include media-laptop {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 20px;
    }
    @include media-tablet {
      grid-template-columns: minmax(0, 1fr);
      gap: 10px;
      padding: 0 10px;
    }
    .form {
      &__head {
        align-self: center;
        padding-top: 0;
        @include media-laptop {
          align-self: unset;
          grid-column: 1/-1;
          text-align: center;
        }
        @include media-tablet {
          margin-bottom: 10px;
          text-align: start;
        }
      }
      &__fields {
        grid-auto-rows: unset;
      }
    }
  }
}
